.container{
     max-width: 1340px !important;
} 

input[type=checkbox], 
input[type=radio] { 
    box-sizing: border-box;
     margin: 5px; 
}


#div1 {     
    height:400px;
    width:250px;
}

#div1 table {
    border: 0;
    width:300px;
    background-color:#D9EDF7;
}

#div2 {
    overflow:scroll;
    height:130px;
    width:200px;
}

#div2 table {
    border: 0;
    width:200px;
    background-color:#D9EDF7;
}

#div3 {
    overflow:scroll;  
    width:200px;
}

#div3 table {
    border: 0;
    width:200px;
    background-color:#D9EDF7;
}

#div4 {
    overflow:scroll;
    height:300px; 
}

#div4 table {
    border: 0;
    
    background-color:#D9EDF7;
}


#venta {
    overflow:scroll;
    height:200px;
    width:200px;
}

#ventar {
    overflow:scroll;
    height:400px;
    width:400px;
}