#div1 {
    
    height:400px;
    width:220px;
}

#div1 table {
    border: 0;
    width:300px;
    background-color:#D9EDF7;
}

#div2 {
    overflow:scroll;
    height:2000px;
    width:200px;
}

#div2 table {
    border: 0;
    width:200px;
    background-color:#D9EDF7;
}

#div3 {
    overflow:scroll;
    height:200px;
    width:300px;
}

#div3 table {
    border: 0;
    width:300px;
    
}

#div4 {
    height:350px;
    width:500px;
}

#div4 table {
    border: 1;
    width:500px;
    background-color:#D9EDF7;
}


#venta {
    overflow:scroll;
    height:400px;
    width:400px;
}

#ventar {
    overflow:scroll;
}

 